name:                 Euler-project
version:              0.1.0.0
visibility:           public
id:                   Euler-project-0.1.0.0-inplace
key:                  Euler-project-0.1.0.0-inplace
maintainer:           pranshi@hasura.io
author:               Pranshi
abi:                  inplace
exposed:              True
exposed-modules:      Eulerproject
hidden-modules:       Problem01 Problem02 Problem03 Problem04 Problem05
import-dirs:
    /media/py/Common/Hasura/Haskell/Euler-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Euler-project-0.1.0.0/build

library-dirs:
    /media/py/Common/Hasura/Haskell/Euler-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Euler-project-0.1.0.0/build

dynamic-library-dirs:
    /media/py/Common/Hasura/Haskell/Euler-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Euler-project-0.1.0.0/build

data-dir:             /media/py/Common/Hasura/Haskell/Euler-project/.
hs-libraries:         HSEuler-project-0.1.0.0-inplace
depends:
    base-4.14.2.0 containers-0.6.4.1
    primes-0.2.1.0-8f072dd0bc3291d64bc475987a61e5e5f848daafd0ee582ae1a32542d8d6c837

haddock-interfaces:
    /media/py/Common/Hasura/Haskell/Euler-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Euler-project-0.1.0.0/doc/html/Euler-project/Euler-project.haddock

haddock-html:
    /media/py/Common/Hasura/Haskell/Euler-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Euler-project-0.1.0.0/doc/html/Euler-project
